<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoluzioneGiugno2018.jnlp">
  <information>
    <title>SoluzioneGiugno2018</title>
    <vendor>matti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoluzioneGiugno2018.jar" size="12742" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SoluzioneGiugno2018" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.disi.giugno2018.torrehannoi"  name="SoluzioneGiugno2018" />
  <update check="always"/>
</jnlp>
